{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "bill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
